import s from './Experience.module.css'

export function Work({children}) {
  return (
    <div className={s.work}>
      <start>02.01.2021</start>
      <div className={s.heading}>
       <h3>Impactium</h3>
       <p></p>
      </div>
      <div className={s.description}>
      Мой батя долбашит вообще адовые блюда.
Ну такой вот примерно рецепт усредненный, потому что вариаций масса.
Берется суп, он не греется, греть - это не про моего батю. Он берет это суп, вываливает его на сковороду и начинает жарить. Добавляет в него огромное количество лука, чеснока, перца черного и красного МУКИ! для вязкости, томатная паста сверху. Все это жарится до дыма. Потом снимается с огня и остужается на балконе. Потом батя заносит и щедро полив майонезом начинает есть. При этом ест со сковороды шкрябая по ней ложкой. Ест и приговаривает полушепотом ух блѣ. При этом у него на лбу аж пот выступает. Любезно мне иногда предлагает, но я отказываюсь. Надо ли говорить о том какой дичайший пердеж потом? Вонища такая, что обои от стен отклеиваются.
      </div>
      <hr align='vertical' />
      <end>Now</end>
    </div>
  )
}